"VarGen.ml" 1 0 4 "VarGen.ml" 1 0 9
type(
  unit
)
ident(
  def dummy "VarGen.ml" 3 16 16 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 1 0 12 "VarGen.ml" 1 0 14
type(
  unit
)
"VarGen.ml" 3 16 20 "VarGen.ml" 3 16 24
type(
  string ref
)
ident(
  def file "VarGen.ml" 5 35 35 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 3 16 27 "VarGen.ml" 3 16 30
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"VarGen.ml" 3 16 31 "VarGen.ml" 3 16 33
type(
  string
)
"VarGen.ml" 3 16 27 "VarGen.ml" 3 16 33
type(
  string ref
)
"VarGen.ml" 5 35 39 "VarGen.ml" 5 35 44
type(
  string
)
ident(
  def usage "VarGen.ml" 7 99 99 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 5 35 47 "VarGen.ml" 5 35 56
type(
  string
)
"VarGen.ml" 5 35 57 "VarGen.ml" 5 35 58
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 5 35 59 "VarGen.ml" 5 35 67
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"VarGen.ml" 5 35 69 "VarGen.ml" 5 35 70
type(
  int
)
"VarGen.ml" 5 35 59 "VarGen.ml" 5 35 71
type(
  string
)
"VarGen.ml" 5 35 72 "VarGen.ml" 5 35 73
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 5 35 74 "VarGen.ml" 5 35 97
type(
  string
)
"VarGen.ml" 5 35 59 "VarGen.ml" 5 35 97
call(
  stack
)
type(
  string
)
"VarGen.ml" 5 35 47 "VarGen.ml" 5 35 97
call(
  stack
)
type(
  string
)
"VarGen.ml" 24 495 499 "VarGen.ml" 24 495 511
type(
  bool ref
)
ident(
  def compete_mode "VarGen.ml" 25 524 524 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 24 495 514 "VarGen.ml" 24 495 517
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"VarGen.ml" 24 495 518 "VarGen.ml" 24 495 523
type(
  bool
)
"VarGen.ml" 24 495 514 "VarGen.ml" 24 495 523
type(
  bool ref
)
"VarGen.ml" 25 524 528 "VarGen.ml" 25 524 541
type(
  bool ref
)
ident(
  def trace_failure "VarGen.ml" 26 554 554 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 25 524 544 "VarGen.ml" 25 524 547
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"VarGen.ml" 25 524 548 "VarGen.ml" 25 524 553
type(
  bool
)
"VarGen.ml" 25 524 544 "VarGen.ml" 25 524 553
type(
  bool ref
)
"VarGen.ml" 26 554 558 "VarGen.ml" 26 554 567
type(
  bool ref
)
ident(
  def trace_exc "VarGen.ml" 27 580 580 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 26 554 570 "VarGen.ml" 26 554 573
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"VarGen.ml" 26 554 574 "VarGen.ml" 26 554 579
type(
  bool
)
"VarGen.ml" 26 554 570 "VarGen.ml" 26 554 579
type(
  bool ref
)
"VarGen.ml" 27 580 584 "VarGen.ml" 27 580 594
type(
  bool ref
)
ident(
  def trace_loop "VarGen.ml" 28 607 607 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 27 580 597 "VarGen.ml" 27 580 600
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"VarGen.ml" 27 580 601 "VarGen.ml" 27 580 606
type(
  bool
)
"VarGen.ml" 27 580 597 "VarGen.ml" 27 580 606
type(
  bool ref
)
"VarGen.ml" 28 607 611 "VarGen.ml" 28 607 625
type(
  bool ref
)
ident(
  def trace_loop_all "VarGen.ml" 29 638 638 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 28 607 628 "VarGen.ml" 28 607 631
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"VarGen.ml" 28 607 632 "VarGen.ml" 28 607 637
type(
  bool
)
"VarGen.ml" 28 607 628 "VarGen.ml" 28 607 637
type(
  bool ref
)
"VarGen.ml" 29 638 642 "VarGen.ml" 29 638 653
type(
  int ref
)
ident(
  def verbose_num "VarGen.ml" 31 663 663 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 29 638 656 "VarGen.ml" 29 638 659
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"VarGen.ml" 29 638 660 "VarGen.ml" 29 638 661
type(
  int
)
"VarGen.ml" 29 638 656 "VarGen.ml" 29 638 661
type(
  int ref
)
"VarGen.ml" 31 663 667 "VarGen.ml" 31 663 676
type(
  string option ref
)
ident(
  def last_posn "VarGen.ml" 33 705 705 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 31 663 679 "VarGen.ml" 31 663 682
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"VarGen.ml" 31 663 684 "VarGen.ml" 31 663 688
type(
  string option
)
type(
  string option
)
"VarGen.ml" 31 663 679 "VarGen.ml" 31 663 703
type(
  string option ref
)
"VarGen.ml" 33 705 709 "VarGen.ml" 33 705 729
type(
  bool ref
)
ident(
  def suppress_warning_msg "VarGen.ml" 34 742 742 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 33 705 732 "VarGen.ml" 33 705 735
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"VarGen.ml" 33 705 736 "VarGen.ml" 33 705 741
type(
  bool
)
"VarGen.ml" 33 705 732 "VarGen.ml" 33 705 741
type(
  bool ref
)
"VarGen.ml" 34 742 746 "VarGen.ml" 34 742 760
type(
  bool ref
)
ident(
  def en_warning_msg "VarGen.ml" 36 773 773 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 34 742 763 "VarGen.ml" 34 742 766
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"VarGen.ml" 34 742 767 "VarGen.ml" 34 742 771
type(
  bool
)
"VarGen.ml" 34 742 763 "VarGen.ml" 34 742 771
type(
  bool ref
)
"VarGen.ml" 36 773 777 "VarGen.ml" 36 773 780
type(
  bool ref
)
ident(
  def sap "VarGen.ml" 38 794 794 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 36 773 783 "VarGen.ml" 36 773 786
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"VarGen.ml" 36 773 787 "VarGen.ml" 36 773 792
type(
  bool
)
"VarGen.ml" 36 773 783 "VarGen.ml" 36 773 792
type(
  bool ref
)
"VarGen.ml" 48 991 995 "VarGen.ml" 48 991 1011
type(
  primed -> string
)
ident(
  def string_of_primed "VarGen.ml" 53 1082 1082 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 48 991 1012 "VarGen.ml" 48 991 1013
type(
  primed
)
ident(
  def p "VarGen.ml" 49 1016 1018 "VarGen.ml" 51 1054 1080
)
"VarGen.ml" 49 1016 1024 "VarGen.ml" 49 1016 1025
type(
  primed
)
ident(
  int_ref p "VarGen.ml" 48 991 1012 "VarGen.ml" 48 991 1013
)
"VarGen.ml" 50 1031 1035 "VarGen.ml" 50 1031 1041
type(
  primed
)
"VarGen.ml" 50 1031 1045 "VarGen.ml" 50 1031 1053
type(
  string
)
"VarGen.ml" 51 1054 1058 "VarGen.ml" 51 1054 1066
type(
  primed
)
"VarGen.ml" 51 1054 1070 "VarGen.ml" 51 1054 1080
type(
  string
)
"VarGen.ml" 49 1016 1018 "VarGen.ml" 51 1054 1080
type(
  string
)
"VarGen.ml" 53 1082 1086 "VarGen.ml" 53 1082 1092
type(
  loc
)
ident(
  def no_pos "VarGen.ml" 61 1323 1323 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 54 1096 1102 "VarGen.ml" 54 1096 1109
type(
  Lexing.position
)
ident(
  def no_pos1 "VarGen.ml" 58 1258 1260 "VarGen.ml" 58 1258 1320
)
"VarGen.ml" 54 1096 1133 "VarGen.ml" 54 1096 1135
type(
  string
)
"VarGen.ml" 55 1137 1173 "VarGen.ml" 55 1137 1174
type(
  int
)
"VarGen.ml" 56 1176 1211 "VarGen.ml" 56 1176 1212
type(
  int
)
"VarGen.ml" 57 1215 1251 "VarGen.ml" 57 1215 1252
type(
  int
)
"VarGen.ml" 54 1096 1112 "VarGen.ml" 57 1215 1254
type(
  Lexing.position
)
"VarGen.ml" 58 1258 1273 "VarGen.ml" 58 1258 1280
type(
  Lexing.position
)
ident(
  int_ref no_pos1 "VarGen.ml" 54 1096 1102 "VarGen.ml" 54 1096 1109
)
"VarGen.ml" 58 1258 1292 "VarGen.ml" 58 1258 1299
type(
  Lexing.position
)
ident(
  int_ref no_pos1 "VarGen.ml" 54 1096 1102 "VarGen.ml" 54 1096 1109
)
"VarGen.ml" 58 1258 1311 "VarGen.ml" 58 1258 1318
type(
  Lexing.position
)
ident(
  int_ref no_pos1 "VarGen.ml" 54 1096 1102 "VarGen.ml" 54 1096 1109
)
"VarGen.ml" 58 1258 1260 "VarGen.ml" 58 1258 1320
type(
  loc
)
"VarGen.ml" 54 1096 1098 "VarGen.ml" 58 1258 1320
type(
  loc
)
"VarGen.ml" 61 1323 1327 "VarGen.ml" 61 1323 1336
type(
  loc -> bool
)
ident(
  def is_no_pos "VarGen.ml" 63 1377 1377 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 61 1323 1337 "VarGen.ml" 61 1323 1338
type(
  loc
)
ident(
  def l "VarGen.ml" 61 1323 1341 "VarGen.ml" 61 1323 1375
)
"VarGen.ml" 61 1323 1342 "VarGen.ml" 61 1323 1343
type(
  loc
)
ident(
  int_ref l "VarGen.ml" 61 1323 1337 "VarGen.ml" 61 1323 1338
)
"VarGen.ml" 61 1323 1342 "VarGen.ml" 61 1323 1353
type(
  Lexing.position
)
"VarGen.ml" 61 1323 1342 "VarGen.ml" 61 1323 1369
type(
  int
)
"VarGen.ml" 61 1323 1370 "VarGen.ml" 61 1323 1372
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"VarGen.ml" 61 1323 1373 "VarGen.ml" 61 1323 1374
type(
  int
)
"VarGen.ml" 61 1323 1341 "VarGen.ml" 61 1323 1375
type(
  bool
)
"VarGen.ml" 63 1377 1381 "VarGen.ml" 63 1377 1396
type(
  string -> unit
)
ident(
  def print_endline_q "VarGen.ml" 67 1452 1452 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 63 1377 1397 "VarGen.ml" 63 1377 1398
type(
  string
)
ident(
  def s "VarGen.ml" 64 1401 1403 "VarGen.ml" 65 1428 1450
)
"VarGen.ml" 64 1401 1406 "VarGen.ml" 64 1401 1407
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"VarGen.ml" 64 1401 1407 "VarGen.ml" 64 1401 1419
type(
  bool ref
)
ident(
  int_ref compete_mode "VarGen.ml" 24 495 499 "VarGen.ml" 24 495 511
)
"VarGen.ml" 64 1401 1406 "VarGen.ml" 64 1401 1419
type(
  bool
)
"VarGen.ml" 64 1401 1425 "VarGen.ml" 64 1401 1427
type(
  unit
)
"VarGen.ml" 65 1428 1435 "VarGen.ml" 65 1428 1448
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"VarGen.ml" 65 1428 1449 "VarGen.ml" 65 1428 1450
type(
  string
)
ident(
  int_ref s "VarGen.ml" 63 1377 1397 "VarGen.ml" 63 1377 1398
)
"VarGen.ml" 65 1428 1435 "VarGen.ml" 65 1428 1450
call(
  tail
)
type(
  unit
)
"VarGen.ml" 64 1401 1403 "VarGen.ml" 65 1428 1450
type(
  unit
)
"VarGen.ml" 67 1452 1456 "VarGen.ml" 67 1452 1477
type(
  unit -> unit
)
ident(
  def print_backtrace_quiet "VarGen.ml" 72 1554 1554 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 67 1452 1478 "VarGen.ml" 67 1452 1480
type(
  unit
)
"VarGen.ml" 68 1483 1488 "VarGen.ml" 68 1483 1489
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"VarGen.ml" 68 1483 1489 "VarGen.ml" 68 1483 1501
type(
  bool ref
)
ident(
  int_ref compete_mode "VarGen.ml" 24 495 499 "VarGen.ml" 24 495 511
)
"VarGen.ml" 68 1483 1488 "VarGen.ml" 68 1483 1501
type(
  bool
)
"VarGen.ml" 68 1483 1507 "VarGen.ml" 68 1483 1509
type(
  unit
)
"VarGen.ml" 70 1517 1521 "VarGen.ml" 70 1517 1545
type(
  out_channel -> unit
)
ident(
  ext_ref Printexc.print_backtrace
)
"VarGen.ml" 70 1517 1546 "VarGen.ml" 70 1517 1552
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"VarGen.ml" 70 1517 1521 "VarGen.ml" 70 1517 1552
call(
  tail
)
type(
  unit
)
"VarGen.ml" 68 1483 1485 "VarGen.ml" 70 1517 1552
type(
  unit
)
"VarGen.ml" 72 1554 1558 "VarGen.ml" 72 1554 1577
type(
  unit -> string
)
ident(
  def get_backtrace_quiet "VarGen.ml" 77 1648 1648 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 72 1554 1578 "VarGen.ml" 72 1554 1580
type(
  unit
)
"VarGen.ml" 73 1583 1588 "VarGen.ml" 73 1583 1589
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"VarGen.ml" 73 1583 1589 "VarGen.ml" 73 1583 1601
type(
  bool ref
)
ident(
  int_ref compete_mode "VarGen.ml" 24 495 499 "VarGen.ml" 24 495 511
)
"VarGen.ml" 73 1583 1588 "VarGen.ml" 73 1583 1601
type(
  bool
)
"VarGen.ml" 73 1583 1607 "VarGen.ml" 73 1583 1609
type(
  string
)
"VarGen.ml" 75 1617 1621 "VarGen.ml" 75 1617 1643
type(
  unit -> string
)
ident(
  ext_ref Printexc.get_backtrace
)
"VarGen.ml" 75 1617 1644 "VarGen.ml" 75 1617 1646
type(
  unit
)
"VarGen.ml" 75 1617 1621 "VarGen.ml" 75 1617 1646
call(
  tail
)
type(
  string
)
"VarGen.ml" 73 1583 1585 "VarGen.ml" 75 1617 1646
type(
  string
)
"VarGen.ml" 77 1648 1652 "VarGen.ml" 77 1648 1674
type(
  unit -> unit
)
ident(
  def record_backtrace_quite "VarGen.ml" 82 1760 1760 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 77 1648 1675 "VarGen.ml" 77 1648 1677
type(
  unit
)
"VarGen.ml" 78 1680 1685 "VarGen.ml" 78 1680 1686
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"VarGen.ml" 78 1680 1686 "VarGen.ml" 78 1680 1698
type(
  bool ref
)
ident(
  int_ref compete_mode "VarGen.ml" 24 495 499 "VarGen.ml" 24 495 511
)
"VarGen.ml" 78 1680 1685 "VarGen.ml" 78 1680 1698
type(
  bool
)
"VarGen.ml" 78 1680 1704 "VarGen.ml" 78 1680 1706
type(
  unit
)
"VarGen.ml" 80 1714 1718 "VarGen.ml" 80 1714 1743
type(
  bool -> unit
)
ident(
  ext_ref Printexc.record_backtrace
)
"VarGen.ml" 80 1714 1744 "VarGen.ml" 80 1714 1745
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"VarGen.ml" 80 1714 1745 "VarGen.ml" 80 1714 1758
type(
  bool ref
)
ident(
  int_ref trace_failure "VarGen.ml" 25 524 528 "VarGen.ml" 25 524 541
)
"VarGen.ml" 80 1714 1744 "VarGen.ml" 80 1714 1758
type(
  bool
)
"VarGen.ml" 80 1714 1718 "VarGen.ml" 80 1714 1758
call(
  tail
)
type(
  unit
)
"VarGen.ml" 78 1680 1682 "VarGen.ml" 80 1714 1758
type(
  unit
)
"VarGen.ml" 82 1760 1764 "VarGen.ml" 82 1760 1777
type(
  loc -> string
)
ident(
  def string_of_loc "VarGen.ml" 89 2092 2092 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 82 1760 1779 "VarGen.ml" 82 1760 1780
type(
  loc
)
ident(
  def p "VarGen.ml" 83 1791 1793 "VarGen.ml" 87 2020 2090
)
"VarGen.ml" 83 1791 1793 "VarGen.ml" 83 1791 1794
type(
  loc
)
ident(
  int_ref p "VarGen.ml" 82 1760 1779 "VarGen.ml" 82 1760 1780
)
"VarGen.ml" 83 1791 1793 "VarGen.ml" 83 1791 1804
type(
  Lexing.position
)
"VarGen.ml" 83 1791 1793 "VarGen.ml" 83 1791 1821
type(
  string
)
"VarGen.ml" 83 1791 1822 "VarGen.ml" 83 1791 1823
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 83 1791 1824 "VarGen.ml" 83 1791 1827
type(
  string
)
"VarGen.ml" 83 1791 1828 "VarGen.ml" 83 1791 1829
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 84 1831 1834 "VarGen.ml" 84 1831 1847
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"VarGen.ml" 84 1831 1848 "VarGen.ml" 84 1831 1849
type(
  loc
)
ident(
  int_ref p "VarGen.ml" 82 1760 1779 "VarGen.ml" 82 1760 1780
)
"VarGen.ml" 84 1831 1848 "VarGen.ml" 84 1831 1859
type(
  Lexing.position
)
"VarGen.ml" 84 1831 1848 "VarGen.ml" 84 1831 1875
type(
  int
)
"VarGen.ml" 84 1831 1833 "VarGen.ml" 84 1831 1876
call(
  stack
)
type(
  string
)
"VarGen.ml" 84 1831 1877 "VarGen.ml" 84 1831 1878
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 84 1831 1879 "VarGen.ml" 84 1831 1882
type(
  string
)
"VarGen.ml" 84 1831 1883 "VarGen.ml" 84 1831 1884
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 85 1885 1888 "VarGen.ml" 85 1885 1901
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"VarGen.ml" 85 1885 1903 "VarGen.ml" 85 1885 1904
type(
  loc
)
ident(
  int_ref p "VarGen.ml" 82 1760 1779 "VarGen.ml" 82 1760 1780
)
"VarGen.ml" 85 1885 1903 "VarGen.ml" 85 1885 1914
type(
  Lexing.position
)
"VarGen.ml" 85 1885 1903 "VarGen.ml" 85 1885 1930
type(
  int
)
"VarGen.ml" 85 1885 1930 "VarGen.ml" 85 1885 1931
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"VarGen.ml" 85 1885 1931 "VarGen.ml" 85 1885 1932
type(
  loc
)
ident(
  int_ref p "VarGen.ml" 82 1760 1779 "VarGen.ml" 82 1760 1780
)
"VarGen.ml" 85 1885 1931 "VarGen.ml" 85 1885 1942
type(
  Lexing.position
)
"VarGen.ml" 85 1885 1931 "VarGen.ml" 85 1885 1957
type(
  int
)
"VarGen.ml" 85 1885 1902 "VarGen.ml" 85 1885 1958
type(
  int
)
"VarGen.ml" 85 1885 1887 "VarGen.ml" 85 1885 1959
call(
  stack
)
type(
  string
)
"VarGen.ml" 85 1885 1960 "VarGen.ml" 85 1885 1961
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 85 1885 1962 "VarGen.ml" 85 1885 1965
type(
  string
)
"VarGen.ml" 85 1885 1966 "VarGen.ml" 85 1885 1967
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 86 1968 1971 "VarGen.ml" 86 1968 1984
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"VarGen.ml" 86 1968 1985 "VarGen.ml" 86 1968 1986
type(
  loc
)
ident(
  int_ref p "VarGen.ml" 82 1760 1779 "VarGen.ml" 82 1760 1780
)
"VarGen.ml" 86 1968 1985 "VarGen.ml" 86 1968 1994
type(
  Lexing.position
)
"VarGen.ml" 86 1968 1985 "VarGen.ml" 86 1968 2010
type(
  int
)
"VarGen.ml" 86 1968 1970 "VarGen.ml" 86 1968 2011
call(
  stack
)
type(
  string
)
"VarGen.ml" 86 1968 2012 "VarGen.ml" 86 1968 2013
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 86 1968 2014 "VarGen.ml" 86 1968 2017
type(
  string
)
"VarGen.ml" 86 1968 2018 "VarGen.ml" 86 1968 2019
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 87 2020 2023 "VarGen.ml" 87 2020 2036
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"VarGen.ml" 87 2020 2038 "VarGen.ml" 87 2020 2039
type(
  loc
)
ident(
  int_ref p "VarGen.ml" 82 1760 1779 "VarGen.ml" 82 1760 1780
)
"VarGen.ml" 87 2020 2038 "VarGen.ml" 87 2020 2047
type(
  Lexing.position
)
"VarGen.ml" 87 2020 2038 "VarGen.ml" 87 2020 2063
type(
  int
)
"VarGen.ml" 87 2020 2063 "VarGen.ml" 87 2020 2064
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"VarGen.ml" 87 2020 2064 "VarGen.ml" 87 2020 2065
type(
  loc
)
ident(
  int_ref p "VarGen.ml" 82 1760 1779 "VarGen.ml" 82 1760 1780
)
"VarGen.ml" 87 2020 2064 "VarGen.ml" 87 2020 2073
type(
  Lexing.position
)
"VarGen.ml" 87 2020 2064 "VarGen.ml" 87 2020 2088
type(
  int
)
"VarGen.ml" 87 2020 2037 "VarGen.ml" 87 2020 2089
type(
  int
)
"VarGen.ml" 87 2020 2022 "VarGen.ml" 87 2020 2090
call(
  stack
)
type(
  string
)
"VarGen.ml" 86 1968 2014 "VarGen.ml" 87 2020 2090
call(
  stack
)
type(
  string
)
"VarGen.ml" 86 1968 1970 "VarGen.ml" 87 2020 2090
call(
  stack
)
type(
  string
)
"VarGen.ml" 85 1885 1962 "VarGen.ml" 87 2020 2090
call(
  stack
)
type(
  string
)
"VarGen.ml" 85 1885 1887 "VarGen.ml" 87 2020 2090
call(
  stack
)
type(
  string
)
"VarGen.ml" 84 1831 1879 "VarGen.ml" 87 2020 2090
call(
  stack
)
type(
  string
)
"VarGen.ml" 84 1831 1833 "VarGen.ml" 87 2020 2090
call(
  stack
)
type(
  string
)
"VarGen.ml" 83 1791 1824 "VarGen.ml" 87 2020 2090
call(
  stack
)
type(
  string
)
"VarGen.ml" 83 1791 1793 "VarGen.ml" 87 2020 2090
call(
  tail
)
type(
  string
)
"VarGen.ml" 89 2092 2096 "VarGen.ml" 89 2092 2109
type(
  Lexing.position -> string
)
ident(
  def string_of_pos "VarGen.ml" 92 2235 2235 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 89 2092 2111 "VarGen.ml" 89 2092 2112
type(
  Lexing.position
)
ident(
  def p "VarGen.ml" 89 2092 2134 "VarGen.ml" 89 2092 2230
)
"VarGen.ml" 89 2092 2134 "VarGen.ml" 89 2092 2137
type(
  string
)
"VarGen.ml" 89 2092 2137 "VarGen.ml" 89 2092 2138
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 89 2092 2138 "VarGen.ml" 89 2092 2151
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"VarGen.ml" 89 2092 2152 "VarGen.ml" 89 2092 2153
type(
  Lexing.position
)
ident(
  int_ref p "VarGen.ml" 89 2092 2111 "VarGen.ml" 89 2092 2112
)
"VarGen.ml" 89 2092 2151 "VarGen.ml" 89 2092 2170
type(
  int
)
"VarGen.ml" 89 2092 2138 "VarGen.ml" 89 2092 2170
call(
  stack
)
type(
  string
)
"VarGen.ml" 89 2092 2171 "VarGen.ml" 89 2092 2172
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 89 2092 2172 "VarGen.ml" 89 2092 2175
type(
  string
)
"VarGen.ml" 89 2092 2175 "VarGen.ml" 89 2092 2176
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 89 2092 2176 "VarGen.ml" 89 2092 2189
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"VarGen.ml" 89 2092 2190 "VarGen.ml" 89 2092 2191
type(
  Lexing.position
)
ident(
  int_ref p "VarGen.ml" 89 2092 2111 "VarGen.ml" 89 2092 2112
)
"VarGen.ml" 89 2092 2190 "VarGen.ml" 89 2092 2207
type(
  int
)
"VarGen.ml" 89 2092 2207 "VarGen.ml" 89 2092 2208
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"VarGen.ml" 89 2092 2208 "VarGen.ml" 89 2092 2209
type(
  Lexing.position
)
ident(
  int_ref p "VarGen.ml" 89 2092 2111 "VarGen.ml" 89 2092 2112
)
"VarGen.ml" 89 2092 2208 "VarGen.ml" 89 2092 2224
type(
  int
)
"VarGen.ml" 89 2092 2189 "VarGen.ml" 89 2092 2225
type(
  int
)
"VarGen.ml" 89 2092 2176 "VarGen.ml" 89 2092 2225
call(
  stack
)
type(
  string
)
"VarGen.ml" 89 2092 2226 "VarGen.ml" 89 2092 2227
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 89 2092 2227 "VarGen.ml" 89 2092 2230
type(
  string
)
"VarGen.ml" 89 2092 2176 "VarGen.ml" 89 2092 2230
call(
  stack
)
type(
  string
)
"VarGen.ml" 89 2092 2172 "VarGen.ml" 89 2092 2230
call(
  stack
)
type(
  string
)
"VarGen.ml" 89 2092 2138 "VarGen.ml" 89 2092 2230
call(
  stack
)
type(
  string
)
"VarGen.ml" 89 2092 2134 "VarGen.ml" 89 2092 2230
call(
  tail
)
type(
  string
)
"VarGen.ml" 92 2235 2239 "VarGen.ml" 92 2235 2257
type(
  loc -> string
)
ident(
  def string_of_full_loc "VarGen.ml" 94 2339 2339 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 92 2235 2259 "VarGen.ml" 92 2235 2260
type(
  loc
)
ident(
  def l "VarGen.ml" 92 2235 2270 "VarGen.ml" 92 2235 2335
)
"VarGen.ml" 92 2235 2270 "VarGen.ml" 92 2235 2273
type(
  string
)
"VarGen.ml" 92 2235 2273 "VarGen.ml" 92 2235 2274
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 92 2235 2275 "VarGen.ml" 92 2235 2288
type(
  Lexing.position -> string
)
ident(
  int_ref string_of_pos "VarGen.ml" 89 2092 2096 "VarGen.ml" 89 2092 2109
)
"VarGen.ml" 92 2235 2289 "VarGen.ml" 92 2235 2290
type(
  loc
)
ident(
  int_ref l "VarGen.ml" 92 2235 2259 "VarGen.ml" 92 2235 2260
)
"VarGen.ml" 92 2235 2289 "VarGen.ml" 92 2235 2300
type(
  Lexing.position
)
"VarGen.ml" 92 2235 2274 "VarGen.ml" 92 2235 2301
call(
  stack
)
type(
  string
)
"VarGen.ml" 92 2235 2301 "VarGen.ml" 92 2235 2302
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 92 2235 2302 "VarGen.ml" 92 2235 2305
type(
  string
)
"VarGen.ml" 92 2235 2305 "VarGen.ml" 92 2235 2306
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 92 2235 2307 "VarGen.ml" 92 2235 2320
type(
  Lexing.position -> string
)
ident(
  int_ref string_of_pos "VarGen.ml" 89 2092 2096 "VarGen.ml" 89 2092 2109
)
"VarGen.ml" 92 2235 2321 "VarGen.ml" 92 2235 2322
type(
  loc
)
ident(
  int_ref l "VarGen.ml" 92 2235 2259 "VarGen.ml" 92 2235 2260
)
"VarGen.ml" 92 2235 2321 "VarGen.ml" 92 2235 2330
type(
  Lexing.position
)
"VarGen.ml" 92 2235 2306 "VarGen.ml" 92 2235 2331
call(
  stack
)
type(
  string
)
"VarGen.ml" 92 2235 2331 "VarGen.ml" 92 2235 2332
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 92 2235 2332 "VarGen.ml" 92 2235 2335
type(
  string
)
"VarGen.ml" 92 2235 2306 "VarGen.ml" 92 2235 2335
call(
  stack
)
type(
  string
)
"VarGen.ml" 92 2235 2302 "VarGen.ml" 92 2235 2335
call(
  stack
)
type(
  string
)
"VarGen.ml" 92 2235 2274 "VarGen.ml" 92 2235 2335
call(
  stack
)
type(
  string
)
"VarGen.ml" 92 2235 2270 "VarGen.ml" 92 2235 2335
call(
  tail
)
type(
  string
)
"VarGen.ml" 94 2339 2343 "VarGen.ml" 94 2339 2368
type(
  loc -> string
)
ident(
  def string_of_loc_by_char_num "VarGen.ml" 99 2472 2472 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 94 2339 2370 "VarGen.ml" 94 2339 2371
type(
  loc
)
ident(
  def l "VarGen.ml" 95 2382 2384 "VarGen.ml" 97 2441 2470
)
"VarGen.ml" 95 2382 2384 "VarGen.ml" 95 2382 2398
type(
  (int -> int -> string, unit, string) format -> int -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"VarGen.ml" 95 2382 2399 "VarGen.ml" 95 2382 2408
type(
  (int -> int -> string, unit, string) format
)
"VarGen.ml" 96 2409 2413 "VarGen.ml" 96 2409 2414
type(
  loc
)
ident(
  int_ref l "VarGen.ml" 94 2339 2370 "VarGen.ml" 94 2339 2371
)
"VarGen.ml" 96 2409 2413 "VarGen.ml" 96 2409 2424
type(
  Lexing.position
)
"VarGen.ml" 96 2409 2413 "VarGen.ml" 96 2409 2440
type(
  int
)
"VarGen.ml" 97 2441 2445 "VarGen.ml" 97 2441 2446
type(
  loc
)
ident(
  int_ref l "VarGen.ml" 94 2339 2370 "VarGen.ml" 94 2339 2371
)
"VarGen.ml" 97 2441 2445 "VarGen.ml" 97 2441 2454
type(
  Lexing.position
)
"VarGen.ml" 97 2441 2445 "VarGen.ml" 97 2441 2470
type(
  int
)
"VarGen.ml" 95 2382 2384 "VarGen.ml" 97 2441 2470
call(
  tail
)
type(
  string
)
"VarGen.ml" 99 2472 2476 "VarGen.ml" 99 2472 2482
type(
  Lexing.position -> Lexing.position -> bool
)
ident(
  def eq_pos "VarGen.ml" 103 2628 2628 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 99 2472 2483 "VarGen.ml" 99 2472 2485
type(
  Lexing.position
)
ident(
  def p1 "VarGen.ml" 99 2472 2486 "VarGen.ml" 101 2540 2626
)
"VarGen.ml" 99 2472 2486 "VarGen.ml" 99 2472 2488
type(
  Lexing.position
)
ident(
  def p2 "VarGen.ml" 100 2492 2494 "VarGen.ml" 101 2540 2626
)
"VarGen.ml" 100 2492 2495 "VarGen.ml" 100 2492 2497
type(
  Lexing.position
)
ident(
  int_ref p1 "VarGen.ml" 99 2472 2483 "VarGen.ml" 99 2472 2485
)
"VarGen.ml" 100 2492 2495 "VarGen.ml" 100 2492 2513
type(
  int
)
"VarGen.ml" 100 2492 2514 "VarGen.ml" 100 2492 2516
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"VarGen.ml" 100 2492 2517 "VarGen.ml" 100 2492 2519
type(
  Lexing.position
)
ident(
  int_ref p2 "VarGen.ml" 99 2472 2486 "VarGen.ml" 99 2472 2488
)
"VarGen.ml" 100 2492 2517 "VarGen.ml" 100 2492 2535
type(
  int
)
"VarGen.ml" 100 2492 2494 "VarGen.ml" 100 2492 2536
type(
  bool
)
"VarGen.ml" 100 2492 2537 "VarGen.ml" 100 2492 2539
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"VarGen.ml" 101 2540 2543 "VarGen.ml" 101 2540 2545
type(
  Lexing.position
)
ident(
  int_ref p1 "VarGen.ml" 99 2472 2483 "VarGen.ml" 99 2472 2485
)
"VarGen.ml" 101 2540 2543 "VarGen.ml" 101 2540 2561
type(
  int
)
"VarGen.ml" 101 2540 2562 "VarGen.ml" 101 2540 2563
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"VarGen.ml" 101 2540 2564 "VarGen.ml" 101 2540 2566
type(
  Lexing.position
)
ident(
  int_ref p1 "VarGen.ml" 99 2472 2483 "VarGen.ml" 99 2472 2485
)
"VarGen.ml" 101 2540 2564 "VarGen.ml" 101 2540 2581
type(
  int
)
"VarGen.ml" 101 2540 2542 "VarGen.ml" 101 2540 2582
type(
  int
)
"VarGen.ml" 101 2540 2583 "VarGen.ml" 101 2540 2585
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"VarGen.ml" 101 2540 2587 "VarGen.ml" 101 2540 2589
type(
  Lexing.position
)
ident(
  int_ref p2 "VarGen.ml" 99 2472 2486 "VarGen.ml" 99 2472 2488
)
"VarGen.ml" 101 2540 2587 "VarGen.ml" 101 2540 2605
type(
  int
)
"VarGen.ml" 101 2540 2606 "VarGen.ml" 101 2540 2607
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"VarGen.ml" 101 2540 2608 "VarGen.ml" 101 2540 2610
type(
  Lexing.position
)
ident(
  int_ref p2 "VarGen.ml" 99 2472 2486 "VarGen.ml" 99 2472 2488
)
"VarGen.ml" 101 2540 2608 "VarGen.ml" 101 2540 2625
type(
  int
)
"VarGen.ml" 101 2540 2586 "VarGen.ml" 101 2540 2626
type(
  int
)
"VarGen.ml" 101 2540 2542 "VarGen.ml" 101 2540 2626
type(
  bool
)
"VarGen.ml" 100 2492 2494 "VarGen.ml" 101 2540 2626
type(
  bool
)
"VarGen.ml" 103 2628 2632 "VarGen.ml" 103 2628 2638
type(
  loc -> loc -> bool
)
ident(
  def eq_loc "VarGen.ml" 107 2713 2713 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 103 2628 2639 "VarGen.ml" 103 2628 2641
type(
  loc
)
ident(
  def l1 "VarGen.ml" 103 2628 2642 "VarGen.ml" 104 2648 2682
)
"VarGen.ml" 103 2628 2642 "VarGen.ml" 103 2628 2644
type(
  loc
)
ident(
  def l2 "VarGen.ml" 104 2648 2650 "VarGen.ml" 104 2648 2682
)
"VarGen.ml" 104 2648 2650 "VarGen.ml" 104 2648 2656
type(
  Lexing.position -> Lexing.position -> bool
)
ident(
  int_ref eq_pos "VarGen.ml" 99 2472 2476 "VarGen.ml" 99 2472 2482
)
"VarGen.ml" 104 2648 2657 "VarGen.ml" 104 2648 2659
type(
  loc
)
ident(
  int_ref l1 "VarGen.ml" 103 2628 2639 "VarGen.ml" 103 2628 2641
)
"VarGen.ml" 104 2648 2657 "VarGen.ml" 104 2648 2669
type(
  Lexing.position
)
"VarGen.ml" 104 2648 2670 "VarGen.ml" 104 2648 2672
type(
  loc
)
ident(
  int_ref l2 "VarGen.ml" 103 2628 2642 "VarGen.ml" 103 2628 2644
)
"VarGen.ml" 104 2648 2670 "VarGen.ml" 104 2648 2682
type(
  Lexing.position
)
"VarGen.ml" 104 2648 2650 "VarGen.ml" 104 2648 2682
call(
  tail
)
type(
  bool
)
"VarGen.ml" 107 2713 2731 "VarGen.ml" 107 2713 2737
type(
  'a
)
"VarGen.ml" 107 2713 2743 "VarGen.ml" 107 2713 2746
type(
  'a -> string
)
"VarGen.ml" 108 2761 2770 "VarGen.ml" 108 2761 2776
type(
  < dump : unit; get : 'a; get_rm : 'a; is_avail : bool; is_empty : bool;
    replace : 'a -> unit; reset : unit; set : 'a -> unit; string_of : 
    string; .. >
)
"VarGen.ml" 109 2777 2795 "VarGen.ml" 109 2777 2801
type(
  'a
)
ident(
  int_ref x_init "VarGen.ml" 107 2713 2731 "VarGen.ml" 107 2713 2737
)
"VarGen.ml" 110 2802 2823 "VarGen.ml" 110 2802 2827
type(
  'a option
)
"VarGen.ml" 111 2828 2863 "VarGen.ml" 111 2828 2865
type(
  'a option
)
ident(
  ext_ref lc
)
"VarGen.ml" 112 2871 2879 "VarGen.ml" 112 2871 2883
type(
  'a option
)
"VarGen.ml" 112 2871 2887 "VarGen.ml" 112 2871 2892
type(
  bool
)
"VarGen.ml" 113 2893 2906 "VarGen.ml" 113 2893 2907
type(
  'a
)
"VarGen.ml" 113 2893 2901 "VarGen.ml" 113 2893 2907
type(
  'a option
)
"VarGen.ml" 113 2893 2911 "VarGen.ml" 113 2893 2915
type(
  bool
)
"VarGen.ml" 111 2828 2857 "VarGen.ml" 113 2893 2915
type(
  bool
)
type(
  bool
)
"VarGen.ml" 114 2916 2945 "VarGen.ml" 114 2916 2947
type(
  'a option
)
ident(
  ext_ref lc
)
"VarGen.ml" 114 2916 2948 "VarGen.ml" 114 2916 2950
type(
  'a option -> 'a option -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"VarGen.ml" 114 2916 2951 "VarGen.ml" 114 2916 2955
type(
  'a option
)
"VarGen.ml" 114 2916 2945 "VarGen.ml" 114 2916 2955
type(
  bool
)
type(
  bool
)
"VarGen.ml" 115 2956 2972 "VarGen.ml" 115 2956 2974
type(
  'a
)
ident(
  def nl "VarGen.ml" 115 2956 2981 "VarGen.ml" 115 2956 2994
)
"VarGen.ml" 115 2956 2992 "VarGen.ml" 115 2956 2994
type(
  'a
)
ident(
  int_ref nl "VarGen.ml" 115 2956 2972 "VarGen.ml" 115 2956 2974
)
"VarGen.ml" 115 2956 2987 "VarGen.ml" 115 2956 2994
type(
  'a option
)
"VarGen.ml" 115 2956 2981 "VarGen.ml" 115 2956 2994
type(
  unit
)
"VarGen.ml" 116 2995 3022 "VarGen.ml" 116 2995 3024
type(
  'a option
)
ident(
  ext_ref lc
)
"VarGen.ml" 117 3030 3038 "VarGen.ml" 117 3030 3042
type(
  'a option
)
"VarGen.ml" 117 3030 3046 "VarGen.ml" 117 3030 3053
type(
  'a
)
ident(
  ext_ref emp_val
)
"VarGen.ml" 118 3054 3067 "VarGen.ml" 118 3054 3068
type(
  'a
)
ident(
  def p "VarGen.ml" 118 3054 3072 "VarGen.ml" 118 3054 3073
)
"VarGen.ml" 118 3054 3062 "VarGen.ml" 118 3054 3068
type(
  'a option
)
"VarGen.ml" 118 3054 3072 "VarGen.ml" 118 3054 3073
type(
  'a
)
ident(
  int_ref p "VarGen.ml" 118 3054 3067 "VarGen.ml" 118 3054 3068
)
"VarGen.ml" 116 2995 3016 "VarGen.ml" 118 3054 3073
type(
  'a
)
type(
  'a
)
"VarGen.ml" 119 3074 3099 "VarGen.ml" 119 3074 3103
type(
  'a option
)
"VarGen.ml" 119 3074 3093 "VarGen.ml" 119 3074 3103
type(
  unit
)
type(
  unit
)
"VarGen.ml" 120 3104 3134 "VarGen.ml" 120 3104 3136
type(
  'a option
)
ident(
  ext_ref lc
)
"VarGen.ml" 121 3142 3150 "VarGen.ml" 121 3142 3154
type(
  'a option
)
"VarGen.ml" 121 3142 3158 "VarGen.ml" 121 3142 3165
type(
  'a
)
ident(
  ext_ref emp_val
)
"VarGen.ml" 122 3166 3179 "VarGen.ml" 122 3166 3180
type(
  'a
)
ident(
  def p "VarGen.ml" 122 3166 3184 "VarGen.ml" 122 3166 3199
)
"VarGen.ml" 122 3166 3174 "VarGen.ml" 122 3166 3180
type(
  'a option
)
"VarGen.ml" 122 3166 3191 "VarGen.ml" 122 3166 3195
type(
  'a option
)
"VarGen.ml" 122 3166 3185 "VarGen.ml" 122 3166 3195
type(
  unit
)
"VarGen.ml" 122 3166 3197 "VarGen.ml" 122 3166 3198
type(
  'a
)
ident(
  int_ref p "VarGen.ml" 122 3166 3179 "VarGen.ml" 122 3166 3180
)
"VarGen.ml" 122 3166 3184 "VarGen.ml" 122 3166 3199
type(
  'a
)
"VarGen.ml" 120 3104 3128 "VarGen.ml" 122 3166 3199
type(
  'a
)
type(
  'a
)
"VarGen.ml" 123 3200 3220 "VarGen.ml" 123 3200 3222
type(
  'a
)
ident(
  def nl "VarGen.ml" 124 3229 3235 "VarGen.ml" 125 3279 3292
)
"VarGen.ml" 124 3229 3238 "VarGen.ml" 124 3229 3241
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"VarGen.ml" 124 3229 3243 "VarGen.ml" 124 3229 3247
type(
  < dump : unit; get : 'a; get_rm : 'a; is_avail : bool; is_empty : bool;
    replace : 'a -> unit; reset : unit; set : 'a -> unit; string_of : 
    string; .. >
  as 'b
)
ident(
  int_ref self "VarGen.ml" 108 2761 2770 "VarGen.ml" 108 2761 2776
)
"VarGen.ml" 124 3229 3242 "VarGen.ml" 124 3229 3259
call(
  stack
)
type(
  bool
)
"VarGen.ml" 124 3229 3238 "VarGen.ml" 124 3229 3259
type(
  bool
)
"VarGen.ml" 124 3229 3265 "VarGen.ml" 124 3229 3269
type(
  'b
)
ident(
  int_ref self "VarGen.ml" 108 2761 2770 "VarGen.ml" 108 2761 2776
)
"VarGen.ml" 124 3229 3265 "VarGen.ml" 124 3229 3275
call(
  tail
)
type(
  'a -> unit
)
"VarGen.ml" 124 3229 3276 "VarGen.ml" 124 3229 3278
type(
  'a
)
ident(
  int_ref nl "VarGen.ml" 123 3200 3220 "VarGen.ml" 123 3200 3222
)
"VarGen.ml" 124 3229 3265 "VarGen.ml" 124 3229 3278
type(
  unit
)
"VarGen.ml" 125 3279 3290 "VarGen.ml" 125 3279 3292
type(
  unit
)
"VarGen.ml" 124 3229 3235 "VarGen.ml" 125 3279 3292
type(
  unit
)
"VarGen.ml" 126 3293 3331 "VarGen.ml" 126 3293 3333
type(
  'a option
)
ident(
  ext_ref lc
)
"VarGen.ml" 127 3339 3347 "VarGen.ml" 127 3339 3351
type(
  'a option
)
"VarGen.ml" 127 3339 3355 "VarGen.ml" 127 3339 3366
type(
  string
)
"VarGen.ml" 128 3367 3380 "VarGen.ml" 128 3367 3381
type(
  'a
)
ident(
  def l "VarGen.ml" 128 3367 3385 "VarGen.ml" 128 3367 3392
)
"VarGen.ml" 128 3367 3375 "VarGen.ml" 128 3367 3381
type(
  'a option
)
"VarGen.ml" 128 3367 3386 "VarGen.ml" 128 3367 3389
type(
  'a -> string
)
ident(
  int_ref epr "VarGen.ml" 107 2713 2743 "VarGen.ml" 107 2713 2746
)
"VarGen.ml" 128 3367 3390 "VarGen.ml" 128 3367 3391
type(
  'a
)
ident(
  int_ref l "VarGen.ml" 128 3367 3380 "VarGen.ml" 128 3367 3381
)
"VarGen.ml" 128 3367 3385 "VarGen.ml" 128 3367 3392
call(
  tail
)
type(
  string
)
"VarGen.ml" 126 3293 3325 "VarGen.ml" 128 3367 3392
type(
  string
)
type(
  string
)
"VarGen.ml" 129 3393 3411 "VarGen.ml" 129 3393 3424
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"VarGen.ml" 129 3393 3426 "VarGen.ml" 129 3393 3443
type(
  string
)
"VarGen.ml" 129 3393 3443 "VarGen.ml" 129 3393 3444
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 129 3393 3445 "VarGen.ml" 129 3393 3449
type(
  'b
)
ident(
  int_ref self "VarGen.ml" 108 2761 2770 "VarGen.ml" 108 2761 2776
)
"VarGen.ml" 129 3393 3444 "VarGen.ml" 129 3393 3460
call(
  stack
)
type(
  string
)
"VarGen.ml" 129 3393 3425 "VarGen.ml" 129 3393 3461
call(
  stack
)
type(
  string
)
"VarGen.ml" 129 3393 3411 "VarGen.ml" 129 3393 3461
call(
  tail
)
type(
  unit
)
type(
  unit
)
"VarGen.ml" 132 3471 3495 "VarGen.ml" 132 3471 3501
type(
  string
)
"VarGen.ml" 132 3471 3507 "VarGen.ml" 132 3471 3510
type(
  string -> string
)
"VarGen.ml" 133 3525 3534 "VarGen.ml" 133 3525 3540
type(
  < dump : unit; get : string; get_rm : string; is_avail : bool;
    is_empty : bool; replace : string -> unit; reset : unit;
    set : string -> unit; string_of : string; .. >
)
"VarGen.ml" 134 3541 3564 "VarGen.ml" 134 3541 3570
type(
  string
)
ident(
  int_ref x_init "VarGen.ml" 132 3471 3495 "VarGen.ml" 132 3471 3501
)
"VarGen.ml" 134 3541 3571 "VarGen.ml" 134 3541 3574
type(
  string -> string
)
ident(
  int_ref epr "VarGen.ml" 132 3471 3507 "VarGen.ml" 132 3471 3510
)
"VarGen.ml" 136 3604 3613 "VarGen.ml" 136 3604 3618
type(
  < dump : unit; get : string; get_rm : string; is_avail : bool;
    is_empty : bool; replace : string -> unit; reset : unit;
    set : string -> unit; string_of : string; .. >
  as 'a
)
ident(
  int_ref super "VarGen.ml" 134 3541 3553 "VarGen.ml" 134 3541 3574
)
"VarGen.ml" 136 3604 3613 "VarGen.ml" 136 3604 3629
call(
  stack
)
type(
  bool
)
type(
  bool
)
"VarGen.ml" 138 3649 3659 "VarGen.ml" 138 3649 3672
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"VarGen.ml" 138 3649 3674 "VarGen.ml" 138 3649 3682
type(
  string
)
"VarGen.ml" 138 3649 3682 "VarGen.ml" 138 3649 3683
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 138 3649 3683 "VarGen.ml" 138 3649 3687
type(
  'a
)
ident(
  int_ref self "VarGen.ml" 133 3525 3534 "VarGen.ml" 133 3525 3540
)
"VarGen.ml" 138 3649 3683 "VarGen.ml" 138 3649 3691
call(
  stack
)
type(
  string
)
"VarGen.ml" 138 3649 3673 "VarGen.ml" 138 3649 3692
call(
  stack
)
type(
  string
)
"VarGen.ml" 138 3649 3659 "VarGen.ml" 138 3649 3692
call(
  stack
)
type(
  unit
)
"VarGen.ml" 139 3694 3704 "VarGen.ml" 139 3694 3709
type(
  'a
)
ident(
  int_ref super "VarGen.ml" 134 3541 3553 "VarGen.ml" 134 3541 3574
)
"VarGen.ml" 139 3694 3704 "VarGen.ml" 139 3694 3717
call(
  tail
)
type(
  unit
)
type(
  unit
)
"VarGen.ml" 137 3635 3643 "VarGen.ml" 140 3718 3729
type(
  unit
)
"VarGen.ml" 136 3604 3610 "VarGen.ml" 140 3718 3729
type(
  unit
)
type(
  unit
)
"VarGen.ml" 142 3755 3761 "VarGen.ml" 142 3755 3774
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"VarGen.ml" 142 3755 3776 "VarGen.ml" 142 3755 3785
type(
  string
)
"VarGen.ml" 142 3755 3785 "VarGen.ml" 142 3755 3786
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 142 3755 3786 "VarGen.ml" 142 3755 3790
type(
  'a
)
ident(
  int_ref self "VarGen.ml" 133 3525 3534 "VarGen.ml" 133 3525 3540
)
"VarGen.ml" 142 3755 3786 "VarGen.ml" 142 3755 3794
call(
  stack
)
type(
  string
)
"VarGen.ml" 142 3755 3775 "VarGen.ml" 142 3755 3795
call(
  stack
)
type(
  string
)
"VarGen.ml" 142 3755 3761 "VarGen.ml" 142 3755 3795
call(
  stack
)
type(
  unit
)
"VarGen.ml" 143 3797 3803 "VarGen.ml" 143 3797 3808
type(
  'a
)
ident(
  int_ref super "VarGen.ml" 134 3541 3553 "VarGen.ml" 134 3541 3574
)
"VarGen.ml" 143 3797 3803 "VarGen.ml" 143 3797 3817
call(
  tail
)
type(
  string
)
type(
  string
)
"VarGen.ml" 142 3755 3761 "VarGen.ml" 143 3797 3817
type(
  string
)
type(
  string
)
"VarGen.ml" 149 3928 3953 "VarGen.ml" 149 3928 3958
type(
  bool
)
"VarGen.ml" 149 3928 3959 "VarGen.ml" 149 3928 3973
type(
  bool -> string
)
ident(
  ext_ref Pervasives.string_of_bool
)
"VarGen.ml" 154 4009 4033 "VarGen.ml" 154 4009 4039
type(
  loc
)
ident(
  int_ref no_pos "VarGen.ml" 53 1082 1086 "VarGen.ml" 53 1082 1092
)
"VarGen.ml" 154 4009 4040 "VarGen.ml" 154 4009 4053
type(
  loc -> string
)
ident(
  int_ref string_of_loc "VarGen.ml" 82 1760 1764 "VarGen.ml" 82 1760 1777
)
"VarGen.ml" 155 4054 4096 "VarGen.ml" 155 4054 4098
type(
  loc option
)
ident(
  ext_ref lc
)
"VarGen.ml" 156 4104 4112 "VarGen.ml" 156 4104 4116
type(
  loc option
)
"VarGen.ml" 156 4104 4120 "VarGen.ml" 156 4104 4126
type(
  string
)
"VarGen.ml" 157 4127 4140 "VarGen.ml" 157 4127 4141
type(
  loc
)
ident(
  def l "VarGen.ml" 157 4127 4145 "VarGen.ml" 157 4127 4172
)
"VarGen.ml" 157 4127 4135 "VarGen.ml" 157 4127 4141
type(
  loc option
)
"VarGen.ml" 157 4127 4146 "VarGen.ml" 157 4127 4159
type(
  Lexing.position -> string
)
ident(
  int_ref string_of_pos "VarGen.ml" 89 2092 2096 "VarGen.ml" 89 2092 2109
)
"VarGen.ml" 157 4127 4160 "VarGen.ml" 157 4127 4161
type(
  loc
)
ident(
  int_ref l "VarGen.ml" 157 4127 4140 "VarGen.ml" 157 4127 4141
)
"VarGen.ml" 157 4127 4160 "VarGen.ml" 157 4127 4171
type(
  Lexing.position
)
"VarGen.ml" 157 4127 4145 "VarGen.ml" 157 4127 4172
call(
  tail
)
type(
  string
)
"VarGen.ml" 155 4054 4090 "VarGen.ml" 157 4127 4172
type(
  string
)
type(
  string
)
"VarGen.ml" 160 4182 4186 "VarGen.ml" 160 4182 4200
type(
  string -> string
)
ident(
  def method_name_of "VarGen.ml" 166 4307 4307 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 160 4182 4201 "VarGen.ml" 160 4182 4202
type(
  string
)
ident(
  def s "VarGen.ml" 161 4205 4207 "VarGen.ml" 164 4291 4304
)
"VarGen.ml" 162 4212 4220 "VarGen.ml" 162 4212 4233
type(
  int
)
ident(
  def hashtag_index "VarGen.ml" 163 4258 4262 "VarGen.ml" 163 4258 4290
)
"VarGen.ml" 162 4212 4236 "VarGen.ml" 162 4212 4248
type(
  string -> char -> int
)
ident(
  ext_ref String.index
)
"VarGen.ml" 162 4212 4249 "VarGen.ml" 162 4212 4250
type(
  string
)
ident(
  int_ref s "VarGen.ml" 160 4182 4201 "VarGen.ml" 160 4182 4202
)
"VarGen.ml" 162 4212 4251 "VarGen.ml" 162 4212 4254
type(
  char
)
"VarGen.ml" 162 4212 4236 "VarGen.ml" 162 4212 4254
call(
  stack
)
type(
  int
)
"VarGen.ml" 163 4258 4262 "VarGen.ml" 163 4258 4272
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"VarGen.ml" 163 4258 4273 "VarGen.ml" 163 4258 4274
type(
  string
)
ident(
  int_ref s "VarGen.ml" 160 4182 4201 "VarGen.ml" 160 4182 4202
)
"VarGen.ml" 163 4258 4275 "VarGen.ml" 163 4258 4276
type(
  int
)
"VarGen.ml" 163 4258 4277 "VarGen.ml" 163 4258 4290
type(
  int
)
ident(
  int_ref hashtag_index "VarGen.ml" 162 4212 4220 "VarGen.ml" 162 4212 4233
)
"VarGen.ml" 163 4258 4262 "VarGen.ml" 163 4258 4290
call(
  stack
)
type(
  string
)
"VarGen.ml" 162 4212 4216 "VarGen.ml" 163 4258 4290
type(
  string
)
"VarGen.ml" 164 4291 4298 "VarGen.ml" 164 4291 4299
type(
  exn
)
"VarGen.ml" 164 4291 4303 "VarGen.ml" 164 4291 4304
type(
  string
)
ident(
  int_ref s "VarGen.ml" 160 4182 4201 "VarGen.ml" 160 4182 4202
)
"VarGen.ml" 161 4205 4207 "VarGen.ml" 164 4291 4304
type(
  string
)
"VarGen.ml" 166 4307 4311 "VarGen.ml" 166 4307 4319
type(
  String.t -> String.t -> bool
)
ident(
  def is_equal "VarGen.ml" 169 4385 4385 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 166 4307 4320 "VarGen.ml" 166 4307 4329
type(
  String.t
)
ident(
  def call_name "VarGen.ml" 166 4307 4330 "VarGen.ml" 167 4334 4383
)
"VarGen.ml" 166 4307 4330 "VarGen.ml" 166 4307 4331
type(
  String.t
)
ident(
  def s "VarGen.ml" 167 4334 4336 "VarGen.ml" 167 4334 4383
)
"VarGen.ml" 167 4334 4336 "VarGen.ml" 167 4334 4350
type(
  String.t -> String.t -> int
)
ident(
  ext_ref String.compare
)
"VarGen.ml" 167 4334 4351 "VarGen.ml" 167 4334 4360
type(
  String.t
)
ident(
  int_ref call_name "VarGen.ml" 166 4307 4320 "VarGen.ml" 166 4307 4329
)
"VarGen.ml" 167 4334 4362 "VarGen.ml" 167 4334 4376
type(
  String.t -> String.t
)
ident(
  int_ref method_name_of "VarGen.ml" 160 4182 4186 "VarGen.ml" 160 4182 4200
)
"VarGen.ml" 167 4334 4377 "VarGen.ml" 167 4334 4378
type(
  String.t
)
ident(
  int_ref s "VarGen.ml" 166 4307 4330 "VarGen.ml" 166 4307 4331
)
"VarGen.ml" 167 4334 4361 "VarGen.ml" 167 4334 4379
call(
  stack
)
type(
  String.t
)
"VarGen.ml" 167 4334 4336 "VarGen.ml" 167 4334 4379
call(
  stack
)
type(
  int
)
"VarGen.ml" 167 4334 4380 "VarGen.ml" 167 4334 4381
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"VarGen.ml" 167 4334 4382 "VarGen.ml" 167 4334 4383
type(
  int
)
"VarGen.ml" 167 4334 4336 "VarGen.ml" 167 4334 4383
type(
  bool
)
"VarGen.ml" 170 4407 4416 "VarGen.ml" 170 4407 4422
type(
  < get : string -> string; get_rm : string -> string;
    reset : string -> unit; set_name : string -> unit;
    set_posn : string -> unit; .. >
)
"VarGen.ml" 171 4423 4443 "VarGen.ml" 171 4423 4452
type(
  string * String.t ->
  (string * String.t -> string) -> (string * String.t) store
)
"VarGen.ml" 171 4423 4454 "VarGen.ml" 171 4423 4456
type(
  string
)
"VarGen.ml" 171 4423 4458 "VarGen.ml" 171 4423 4460
type(
  String.t
)
"VarGen.ml" 171 4423 4453 "VarGen.ml" 171 4423 4461
type(
  string * String.t
)
"VarGen.ml" 171 4423 4468 "VarGen.ml" 171 4423 4469
type(
  string
)
ident(
  def x "VarGen.ml" 171 4423 4477 "VarGen.ml" 171 4423 4486
)
"VarGen.ml" 171 4423 4471 "VarGen.ml" 171 4423 4472
type(
  String.t
)
"VarGen.ml" 171 4423 4467 "VarGen.ml" 171 4423 4473
type(
  string * String.t
)
"VarGen.ml" 171 4423 4477 "VarGen.ml" 171 4423 4480
type(
  string
)
"VarGen.ml" 171 4423 4480 "VarGen.ml" 171 4423 4481
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 171 4423 4481 "VarGen.ml" 171 4423 4482
type(
  string
)
ident(
  int_ref x "VarGen.ml" 171 4423 4468 "VarGen.ml" 171 4423 4469
)
"VarGen.ml" 171 4423 4482 "VarGen.ml" 171 4423 4483
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 171 4423 4483 "VarGen.ml" 171 4423 4486
type(
  string
)
"VarGen.ml" 171 4423 4481 "VarGen.ml" 171 4423 4486
call(
  stack
)
type(
  string
)
"VarGen.ml" 171 4423 4477 "VarGen.ml" 171 4423 4486
call(
  tail
)
type(
  string
)
"VarGen.ml" 171 4423 4462 "VarGen.ml" 171 4423 4487
type(
  string * String.t -> string
)
"VarGen.ml" 171 4423 4443 "VarGen.ml" 171 4423 4487
call(
  stack
)
type(
  (string * String.t) store
)
"VarGen.ml" 172 4488 4506 "VarGen.ml" 172 4488 4507
type(
  string
)
ident(
  def s "VarGen.ml" 172 4488 4516 "VarGen.ml" 178 4813 4826
)
"VarGen.ml" 173 4525 4534 "VarGen.ml" 173 4525 4543
type(
  (string * String.t) store
)
ident(
  ext_ref last_posn
)
"VarGen.ml" 173 4525 4534 "VarGen.ml" 173 4525 4554
call(
  stack
)
type(
  bool
)
"VarGen.ml" 174 4560 4572 "VarGen.ml" 174 4560 4586
type(
  string
)
ident(
  def last_call_site "VarGen.ml" 176 4737 4745 "VarGen.ml" 177 4797 4812
)
"VarGen.ml" 174 4560 4588 "VarGen.ml" 174 4560 4602
type(
  String.t
)
ident(
  def last_call_name "VarGen.ml" 176 4737 4745 "VarGen.ml" 177 4797 4812
)
"VarGen.ml" 174 4560 4572 "VarGen.ml" 174 4560 4602
type(
  string * String.t
)
"VarGen.ml" 174 4560 4605 "VarGen.ml" 174 4560 4614
type(
  (string * String.t) store
)
ident(
  ext_ref last_posn
)
"VarGen.ml" 174 4560 4605 "VarGen.ml" 174 4560 4620
call(
  stack
)
type(
  string * String.t
)
"VarGen.ml" 176 4737 4748 "VarGen.ml" 176 4737 4756
type(
  String.t -> String.t -> bool
)
ident(
  int_ref is_equal "VarGen.ml" 166 4307 4311 "VarGen.ml" 166 4307 4319
)
"VarGen.ml" 176 4737 4757 "VarGen.ml" 176 4737 4771
type(
  String.t
)
ident(
  int_ref last_call_name "VarGen.ml" 174 4560 4588 "VarGen.ml" 174 4560 4602
)
"VarGen.ml" 176 4737 4772 "VarGen.ml" 176 4737 4773
type(
  String.t
)
ident(
  int_ref s "VarGen.ml" 172 4488 4506 "VarGen.ml" 172 4488 4507
)
"VarGen.ml" 176 4737 4748 "VarGen.ml" 176 4737 4773
call(
  stack
)
type(
  bool
)
"VarGen.ml" 176 4737 4779 "VarGen.ml" 176 4737 4788
type(
  (string * String.t) store
)
ident(
  ext_ref last_posn
)
"VarGen.ml" 176 4737 4779 "VarGen.ml" 176 4737 4796
call(
  tail
)
type(
  unit
)
"VarGen.ml" 177 4797 4810 "VarGen.ml" 177 4797 4812
type(
  unit
)
"VarGen.ml" 176 4737 4745 "VarGen.ml" 177 4797 4812
type(
  unit
)
"VarGen.ml" 174 4560 4568 "VarGen.ml" 177 4797 4812
type(
  unit
)
"VarGen.ml" 178 4813 4824 "VarGen.ml" 178 4813 4826
type(
  unit
)
"VarGen.ml" 173 4525 4531 "VarGen.ml" 178 4813 4826
type(
  unit
)
type(
  unit
)
"VarGen.ml" 179 4827 4846 "VarGen.ml" 179 4827 4847
type(
  string
)
ident(
  def s "VarGen.ml" 180 4860 4866 "VarGen.ml" 185 5136 5149
)
"VarGen.ml" 180 4860 4870 "VarGen.ml" 180 4860 4884
type(
  string
)
ident(
  def last_call_site "VarGen.ml" 182 5034 5040 "VarGen.ml" 185 5136 5149
)
"VarGen.ml" 180 4860 4886 "VarGen.ml" 180 4860 4900
type(
  String.t
)
ident(
  def last_call_name "VarGen.ml" 182 5034 5040 "VarGen.ml" 185 5136 5149
)
"VarGen.ml" 180 4860 4870 "VarGen.ml" 180 4860 4900
type(
  string * String.t
)
"VarGen.ml" 180 4860 4903 "VarGen.ml" 180 4860 4912
type(
  (string * String.t) store
)
ident(
  ext_ref last_posn
)
"VarGen.ml" 180 4860 4903 "VarGen.ml" 180 4860 4918
call(
  stack
)
type(
  string * String.t
)
"VarGen.ml" 182 5034 5043 "VarGen.ml" 182 5034 5051
type(
  String.t -> String.t -> bool
)
ident(
  int_ref is_equal "VarGen.ml" 166 4307 4311 "VarGen.ml" 166 4307 4319
)
"VarGen.ml" 182 5034 5052 "VarGen.ml" 182 5034 5066
type(
  String.t
)
ident(
  int_ref last_call_name "VarGen.ml" 180 4860 4886 "VarGen.ml" 180 4860 4900
)
"VarGen.ml" 182 5034 5067 "VarGen.ml" 182 5034 5068
type(
  String.t
)
ident(
  int_ref s "VarGen.ml" 179 4827 4846 "VarGen.ml" 179 4827 4847
)
"VarGen.ml" 182 5034 5043 "VarGen.ml" 182 5034 5068
call(
  stack
)
type(
  bool
)
"VarGen.ml" 183 5074 5086 "VarGen.ml" 183 5074 5088
type(
  unit
)
"VarGen.ml" 183 5074 5091 "VarGen.ml" 183 5074 5100
type(
  (string * String.t) store
)
ident(
  ext_ref last_posn
)
"VarGen.ml" 183 5074 5091 "VarGen.ml" 183 5074 5108
call(
  stack
)
type(
  unit
)
"VarGen.ml" 184 5112 5120 "VarGen.ml" 184 5112 5134
type(
  string
)
ident(
  int_ref last_call_site "VarGen.ml" 180 4860 4870 "VarGen.ml" 180 4860 4884
)
"VarGen.ml" 183 5074 5082 "VarGen.ml" 184 5112 5134
type(
  string
)
"VarGen.ml" 185 5136 5147 "VarGen.ml" 185 5136 5149
type(
  string
)
"VarGen.ml" 182 5034 5040 "VarGen.ml" 185 5136 5149
type(
  string
)
"VarGen.ml" 180 4860 4866 "VarGen.ml" 185 5136 5149
type(
  string
)
"VarGen.ml" 186 5150 5166 "VarGen.ml" 186 5150 5167
type(
  string
)
ident(
  def s "VarGen.ml" 187 5180 5186 "VarGen.ml" 189 5298 5311
)
"VarGen.ml" 187 5180 5190 "VarGen.ml" 187 5180 5204
type(
  string
)
ident(
  def last_call_site "VarGen.ml" 188 5242 5248 "VarGen.ml" 189 5298 5311
)
"VarGen.ml" 187 5180 5206 "VarGen.ml" 187 5180 5220
type(
  String.t
)
ident(
  def last_call_name "VarGen.ml" 188 5242 5248 "VarGen.ml" 189 5298 5311
)
"VarGen.ml" 187 5180 5190 "VarGen.ml" 187 5180 5220
type(
  string * String.t
)
"VarGen.ml" 187 5180 5223 "VarGen.ml" 187 5180 5232
type(
  (string * String.t) store
)
ident(
  ext_ref last_posn
)
"VarGen.ml" 187 5180 5223 "VarGen.ml" 187 5180 5238
call(
  stack
)
type(
  string * String.t
)
"VarGen.ml" 188 5242 5251 "VarGen.ml" 188 5242 5259
type(
  String.t -> String.t -> bool
)
ident(
  int_ref is_equal "VarGen.ml" 166 4307 4311 "VarGen.ml" 166 4307 4319
)
"VarGen.ml" 188 5242 5260 "VarGen.ml" 188 5242 5274
type(
  String.t
)
ident(
  int_ref last_call_name "VarGen.ml" 187 5180 5206 "VarGen.ml" 187 5180 5220
)
"VarGen.ml" 188 5242 5275 "VarGen.ml" 188 5242 5276
type(
  String.t
)
ident(
  int_ref s "VarGen.ml" 186 5150 5166 "VarGen.ml" 186 5150 5167
)
"VarGen.ml" 188 5242 5251 "VarGen.ml" 188 5242 5276
call(
  stack
)
type(
  bool
)
"VarGen.ml" 188 5242 5282 "VarGen.ml" 188 5242 5296
type(
  string
)
ident(
  int_ref last_call_site "VarGen.ml" 187 5180 5190 "VarGen.ml" 187 5180 5204
)
"VarGen.ml" 189 5298 5309 "VarGen.ml" 189 5298 5311
type(
  string
)
"VarGen.ml" 188 5242 5248 "VarGen.ml" 189 5298 5311
type(
  string
)
"VarGen.ml" 187 5180 5186 "VarGen.ml" 189 5298 5311
type(
  string
)
"VarGen.ml" 190 5312 5333 "VarGen.ml" 190 5312 5334
type(
  string
)
ident(
  def s "VarGen.ml" 191 5347 5353 "VarGen.ml" 192 5409 5482
)
"VarGen.ml" 191 5347 5357 "VarGen.ml" 191 5347 5371
type(
  string
)
ident(
  def last_call_site "VarGen.ml" 192 5409 5415 "VarGen.ml" 192 5409 5482
)
"VarGen.ml" 191 5347 5373 "VarGen.ml" 191 5347 5387
type(
  String.t
)
ident(
  def last_call_name "VarGen.ml" 192 5409 5415 "VarGen.ml" 192 5409 5482
)
"VarGen.ml" 191 5347 5357 "VarGen.ml" 191 5347 5387
type(
  string * String.t
)
"VarGen.ml" 191 5347 5390 "VarGen.ml" 191 5347 5399
type(
  (string * String.t) store
)
ident(
  ext_ref last_posn
)
"VarGen.ml" 191 5347 5390 "VarGen.ml" 191 5347 5405
call(
  stack
)
type(
  string * String.t
)
"VarGen.ml" 192 5409 5418 "VarGen.ml" 192 5409 5432
type(
  String.t
)
ident(
  int_ref last_call_name "VarGen.ml" 191 5347 5373 "VarGen.ml" 191 5347 5387
)
"VarGen.ml" 192 5409 5433 "VarGen.ml" 192 5409 5434
type(
  String.t -> String.t -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"VarGen.ml" 192 5409 5435 "VarGen.ml" 192 5409 5437
type(
  String.t
)
"VarGen.ml" 192 5409 5418 "VarGen.ml" 192 5409 5437
type(
  bool
)
"VarGen.ml" 192 5409 5443 "VarGen.ml" 192 5409 5452
type(
  (string * String.t) store
)
ident(
  ext_ref last_posn
)
"VarGen.ml" 192 5409 5443 "VarGen.ml" 192 5409 5462
call(
  tail
)
type(
  string * String.t -> unit
)
"VarGen.ml" 192 5409 5464 "VarGen.ml" 192 5409 5478
type(
  string
)
ident(
  int_ref last_call_site "VarGen.ml" 191 5347 5357 "VarGen.ml" 191 5347 5371
)
"VarGen.ml" 192 5409 5480 "VarGen.ml" 192 5409 5481
type(
  String.t
)
ident(
  int_ref s "VarGen.ml" 190 5312 5333 "VarGen.ml" 190 5312 5334
)
"VarGen.ml" 192 5409 5463 "VarGen.ml" 192 5409 5482
type(
  string * String.t
)
"VarGen.ml" 192 5409 5443 "VarGen.ml" 192 5409 5482
type(
  unit
)
"VarGen.ml" 192 5409 5415 "VarGen.ml" 192 5409 5482
type(
  unit
)
"VarGen.ml" 191 5347 5353 "VarGen.ml" 192 5409 5482
type(
  unit
)
"VarGen.ml" 193 5483 5503 "VarGen.ml" 193 5483 5506
type(
  string
)
ident(
  def pos "VarGen.ml" 194 5510 5516 "VarGen.ml" 194 5510 5541
)
"VarGen.ml" 194 5510 5516 "VarGen.ml" 194 5510 5525
type(
  (string * String.t) store
)
ident(
  ext_ref last_posn
)
"VarGen.ml" 194 5510 5516 "VarGen.ml" 194 5510 5531
call(
  tail
)
type(
  string * String.t -> unit
)
"VarGen.ml" 194 5510 5533 "VarGen.ml" 194 5510 5536
type(
  string
)
ident(
  int_ref pos "VarGen.ml" 193 5483 5503 "VarGen.ml" 193 5483 5506
)
"VarGen.ml" 194 5510 5538 "VarGen.ml" 194 5510 5540
type(
  String.t
)
"VarGen.ml" 194 5510 5532 "VarGen.ml" 194 5510 5541
type(
  string * String.t
)
"VarGen.ml" 194 5510 5516 "VarGen.ml" 194 5510 5541
type(
  unit
)
"VarGen.ml" 197 5551 5555 "VarGen.ml" 197 5551 5564
type(
  last_posn_cls
)
ident(
  def last_posn "VarGen.ml" 201 5698 5698 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 197 5551 5567 "VarGen.ml" 197 5551 5584
type(
  last_posn_cls
)
"VarGen.ml" 201 5698 5702 "VarGen.ml" 201 5698 5713
type(
  prog_loc
)
ident(
  def proving_loc "VarGen.ml" 202 5730 5730 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 201 5698 5717 "VarGen.ml" 201 5698 5729
type(
  prog_loc
)
"VarGen.ml" 202 5730 5734 "VarGen.ml" 202 5730 5742
type(
  prog_loc
)
ident(
  def post_pos "VarGen.ml" 204 5759 5759 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 202 5730 5745 "VarGen.ml" 202 5730 5757
type(
  prog_loc
)
"VarGen.ml" 204 5759 5763 "VarGen.ml" 204 5759 5773
type(
  loc ref
)
ident(
  def entail_pos "VarGen.ml" 205 5787 5787 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 204 5759 5776 "VarGen.ml" 204 5759 5779
type(
  loc -> loc ref
)
ident(
  ext_ref Pervasives.ref
)
"VarGen.ml" 204 5759 5780 "VarGen.ml" 204 5759 5786
type(
  loc
)
ident(
  int_ref no_pos "VarGen.ml" 53 1082 1086 "VarGen.ml" 53 1082 1092
)
"VarGen.ml" 204 5759 5776 "VarGen.ml" 204 5759 5786
type(
  loc ref
)
"VarGen.ml" 205 5787 5791 "VarGen.ml" 205 5787 5805
type(
  loc -> unit
)
ident(
  def set_entail_pos "VarGen.ml" 208 5856 5856 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 205 5787 5806 "VarGen.ml" 205 5787 5807
type(
  loc
)
ident(
  def p "VarGen.ml" 205 5787 5810 "VarGen.ml" 205 5787 5825
)
"VarGen.ml" 205 5787 5810 "VarGen.ml" 205 5787 5820
type(
  loc ref
)
ident(
  int_ref entail_pos "VarGen.ml" 204 5759 5763 "VarGen.ml" 204 5759 5773
)
"VarGen.ml" 205 5787 5821 "VarGen.ml" 205 5787 5823
type(
  loc ref -> loc -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"VarGen.ml" 205 5787 5824 "VarGen.ml" 205 5787 5825
type(
  loc
)
ident(
  int_ref p "VarGen.ml" 205 5787 5806 "VarGen.ml" 205 5787 5807
)
"VarGen.ml" 205 5787 5810 "VarGen.ml" 205 5787 5825
type(
  unit
)
"VarGen.ml" 208 5856 5860 "VarGen.ml" 208 5856 5872
type(
  bool ref
)
ident(
  def z_debug_flag "VarGen.ml" 210 5886 5886 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 208 5856 5875 "VarGen.ml" 208 5856 5878
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"VarGen.ml" 208 5856 5879 "VarGen.ml" 208 5856 5884
type(
  bool
)
"VarGen.ml" 208 5856 5875 "VarGen.ml" 208 5856 5884
type(
  bool ref
)
"VarGen.ml" 210 5886 5890 "VarGen.ml" 210 5886 5896
type(
  string -> int -> string
)
ident(
  def buildA "VarGen.ml" 211 5929 5929 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 210 5886 5897 "VarGen.ml" 210 5886 5898
type(
  string
)
ident(
  def s "VarGen.ml" 210 5886 5899 "VarGen.ml" 210 5886 5926
)
"VarGen.ml" 210 5886 5899 "VarGen.ml" 210 5886 5900
type(
  int
)
ident(
  def i "VarGen.ml" 210 5886 5903 "VarGen.ml" 210 5886 5926
)
"VarGen.ml" 210 5886 5903 "VarGen.ml" 210 5886 5904
type(
  string
)
ident(
  int_ref s "VarGen.ml" 210 5886 5897 "VarGen.ml" 210 5886 5898
)
"VarGen.ml" 210 5886 5904 "VarGen.ml" 210 5886 5905
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 210 5886 5905 "VarGen.ml" 210 5886 5908
type(
  string
)
"VarGen.ml" 210 5886 5908 "VarGen.ml" 210 5886 5909
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 210 5886 5910 "VarGen.ml" 210 5886 5923
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"VarGen.ml" 210 5886 5924 "VarGen.ml" 210 5886 5925
type(
  int
)
ident(
  int_ref i "VarGen.ml" 210 5886 5899 "VarGen.ml" 210 5886 5900
)
"VarGen.ml" 210 5886 5909 "VarGen.ml" 210 5886 5926
call(
  stack
)
type(
  string
)
"VarGen.ml" 210 5886 5905 "VarGen.ml" 210 5886 5926
call(
  stack
)
type(
  string
)
"VarGen.ml" 210 5886 5903 "VarGen.ml" 210 5886 5926
call(
  tail
)
type(
  string
)
"VarGen.ml" 211 5929 5933 "VarGen.ml" 211 5929 5946
type(
  string -> int -> string
)
ident(
  def build_loc_str "VarGen.ml" 212 5977 5977 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 211 5929 5947 "VarGen.ml" 211 5929 5948
type(
  string
)
ident(
  def s "VarGen.ml" 211 5929 5949 "VarGen.ml" 211 5929 5974
)
"VarGen.ml" 211 5929 5949 "VarGen.ml" 211 5929 5950
type(
  int
)
ident(
  def i "VarGen.ml" 211 5929 5953 "VarGen.ml" 211 5929 5974
)
"VarGen.ml" 211 5929 5953 "VarGen.ml" 211 5929 5957
type(
  string
)
"VarGen.ml" 211 5929 5957 "VarGen.ml" 211 5929 5958
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 211 5929 5959 "VarGen.ml" 211 5929 5965
type(
  string -> int -> string
)
ident(
  int_ref buildA "VarGen.ml" 210 5886 5890 "VarGen.ml" 210 5886 5896
)
"VarGen.ml" 211 5929 5966 "VarGen.ml" 211 5929 5967
type(
  string
)
ident(
  int_ref s "VarGen.ml" 211 5929 5947 "VarGen.ml" 211 5929 5948
)
"VarGen.ml" 211 5929 5968 "VarGen.ml" 211 5929 5969
type(
  int
)
ident(
  int_ref i "VarGen.ml" 211 5929 5949 "VarGen.ml" 211 5929 5950
)
"VarGen.ml" 211 5929 5958 "VarGen.ml" 211 5929 5970
call(
  stack
)
type(
  string
)
"VarGen.ml" 211 5929 5970 "VarGen.ml" 211 5929 5971
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"VarGen.ml" 211 5929 5971 "VarGen.ml" 211 5929 5974
type(
  string
)
"VarGen.ml" 211 5929 5958 "VarGen.ml" 211 5929 5974
call(
  stack
)
type(
  string
)
"VarGen.ml" 211 5929 5953 "VarGen.ml" 211 5929 5974
call(
  tail
)
type(
  string
)
"VarGen.ml" 212 5977 5981 "VarGen.ml" 212 5977 5994
type(
  string -> int -> unit
)
ident(
  def store_loc_str "VarGen.ml" 215 6049 6078 "VarGen.ml" 1 0 -1
)
"VarGen.ml" 212 5977 5995 "VarGen.ml" 212 5977 5996
type(
  string
)
ident(
  def s "VarGen.ml" 212 5977 5997 "VarGen.ml" 215 6049 6078
)
"VarGen.ml" 212 5977 5997 "VarGen.ml" 212 5977 5998
type(
  int
)
ident(
  def i "VarGen.ml" 213 6001 6003 "VarGen.ml" 215 6049 6078
)
"VarGen.ml" 213 6001 6006 "VarGen.ml" 213 6001 6007
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"VarGen.ml" 213 6001 6007 "VarGen.ml" 213 6001 6019
type(
  bool ref
)
ident(
  int_ref z_debug_flag "VarGen.ml" 208 5856 5860 "VarGen.ml" 208 5856 5872
)
"VarGen.ml" 213 6001 6006 "VarGen.ml" 213 6001 6019
type(
  bool
)
"VarGen.ml" 214 6025 6033 "VarGen.ml" 214 6025 6034
type(
  string
)
ident(
  def n "VarGen.ml" 215 6049 6056 "VarGen.ml" 215 6049 6078
)
"VarGen.ml" 214 6025 6037 "VarGen.ml" 214 6025 6043
type(
  string -> int -> string
)
ident(
  int_ref buildA "VarGen.ml" 210 5886 5890 "VarGen.ml" 210 5886 5896
)
"VarGen.ml" 214 6025 6044 "VarGen.ml" 214 6025 6045
type(
  string
)
ident(
  int_ref s "VarGen.ml" 212 5977 5995 "VarGen.ml" 212 5977 5996
)
"VarGen.ml" 214 6025 6046 "VarGen.ml" 214 6025 6047
type(
  int
)
ident(
  int_ref i "VarGen.ml" 212 5977 5997 "VarGen.ml" 212 5977 5998
)
"VarGen.ml" 214 6025 6037 "VarGen.ml" 214 6025 6047
call(
  stack
)
type(
  string
)
"VarGen.ml" 215 6049 6056 "VarGen.ml" 215 6049 6065
type(
  last_posn_cls
)
ident(
  int_ref last_posn "VarGen.ml" 197 5551 5555 "VarGen.ml" 197 5551 5564
)
"VarGen.ml" 215 6049 6056 "VarGen.ml" 215 6049 6076
call(
  tail
)
type(
  string -> unit
)
"VarGen.ml" 215 6049 6077 "VarGen.ml" 215 6049 6078
type(
  string
)
ident(
  int_ref n "VarGen.ml" 214 6025 6033 "VarGen.ml" 214 6025 6034
)
"VarGen.ml" 215 6049 6056 "VarGen.ml" 215 6049 6078
type(
  unit
)
"VarGen.ml" 214 6025 6029 "VarGen.ml" 215 6049 6078
type(
  unit
)
"VarGen.ml" 213 6001 6003 "VarGen.ml" 215 6049 6078
type(
  unit
)
